# bookstore-api

./: BookStore.sln
Scripts/: relatorio.sql
Src/Core/BookStore.Core.Application/: BookStore.Core.Application.csproj
Src/Core/BookStore.Core.Application/Commands/Assuntos/: CreateAssuntoCommand.cs  DeleteAssuntoCommand.cs  UpdateAssuntoCommand.cs
Src/Core/BookStore.Core.Application/Commands/Autores/: CreateAutorCommand.cs  DeleteAutorCommand.cs  UpdateAutorCommand.cs
Src/Core/BookStore.Core.Application/Commands/Livros/: CreateLivroCommand.cs  DeleteLivroCommand.cs  UpdateLivroCommand.cs
Src/Core/BookStore.Core.Application/Extensions/: DependencyInjectionExtension.cs
Src/Core/BookStore.Core.Application/Queries/Assuntos/: FindAssuntoByCodigoQuery.cs  GetAssuntosQuery.cs
Src/Core/BookStore.Core.Application/Queries/Autores/: FindAutorByCodigoQuery.cs  GetAutoresQuery.cs
Src/Core/BookStore.Core.Application/Queries/Livros/: FindLivroByCodigoQuery.cs  GetLivrosQuery.cs
Src/Core/BookStore.Core.Application/Queries/Relatorios/: GenerateReportQuery.cs
Src/Core/BookStore.Core.Application/Responses/: Response.cs
Src/Core/BookStore.Core.Application/Validators/: Notification.cs  Validator.cs
Src/Core/BookStore.Core.Domain/Entities/: Assunto.cs  Autor.cs  Livro.cs  LivroAssunto.cs  LivroAutor.cs
Src/Infra/BookStore.Infra.Persistence/: BookStore.Infra.Persistence.csproj
Src/Infra/BookStore.Infra.Persistence/Contexts/: BookStoreContext.cs
Src/Infra/BookStore.Infra.Persistence/Extensions/: DependencyInjection.cs
Src/Infra/BookStore.Infra.Persistence/Mappings/: AssuntoMapping.cs  AutorMapping.cs  LivroAssuntoMapping.cs  LivroAutorMapping.cs  LivroMapping.cs
Src/Infra/BookStore.Infra.Persistence/Migrations/: 20250103203441_Initial.Designer.cs  20250103203441_Initial.cs  BookStoreContextModelSnapshot.cs
Src/Infra/BookStore.Infra.Persistence/Repositories/: AssuntoRepository.cs  AutorRepository.cs  LivroRepository.cs  Repository.cs  UnitOfWork.cs
Src/Service/BookStore.Service.Api/: BookStore.Service.Api.csproj  Program.cs  appsettings.Development.json
Src/Service/BookStore.Service.Api/Controllers/: AssuntoController.cs  AutorController.cs  CustomController.cs  LivroController.cs  ReportController.cs
Src/Service/BookStore.Service.Api/Properties/: launchSettings.json
Src/Spa/: package-lock.json
(+5 files in other folders)
