<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infra\BookStore.Infra.Persistence\BookStore.Infra.Persistence.csproj" />
    <ProjectReference Include="..\BookStore.Core.Domain\BookStore.Core.Domain.csproj" />
  </ItemGroup>

</Project>
